<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxWidth="300.0" prefHeight="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnClose" mnemonicParsing="false" text="닫기" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
