<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane prefHeight="150" prefWidth="300" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
      <Button layoutX="187.0" layoutY="104.0" mnemonicParsing="false" text="취소" />
		<Label layoutX="42" layoutY="28" text="배민구" />
		<Label layoutX="42" layoutY="66" text="오정만" />
		<TextField layoutX="111" layoutY="28" />
		<PasswordField layoutX="111" layoutY="66" />
      <Button layoutX="118.0" layoutY="104.0" mnemonicParsing="false" text="확인" />
	</children>
</AnchorPane>
